<zk>
    <window width="100%" height="100%" apply="tutorial.Chart8Controller">
        <?link rel="stylesheet" type="text/css" href="/css/charts/style.css"?>

        <style>
            div.row-half{

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;

            height: 22px;
            padding: 0 8px 0 8px;
            }
            .row.datebox {
            padding: 0px 5px 10px 5px;
            }

            .row.result {
            padding: 3px 5px 3px 5px
            }

            div.row.time-period-buttons{
            padding: 3px 5px 3px 5px
            }

            .charts.narrow {
            width: 450px;
            }

            .row-no-paddings {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0;
            }

            div.south{
            margin-top: 20px;
            }

        </style>
        <div sclass="charts narrow" id="lineChartId" viewModel="@id('vm') @init('tutorial.Chart8VM')">
            <div sclass="controls-block">
                <div sclass="row">
                    <label value="Aktivität" sclass="control-elements control-label"></label>
                    <listbox selectedItem="@bind(vm.activity)" mold="select"
                             sclass="control-elements select"
                             model="@bind(vm.activitiesNames)">
                        <template name="children">
                            <listitem label="${each}"/>
                        </template>
                    </listbox>
                    <image src="/img/add.png" id="suchen" onClick="@command('renderChart')" sclass="add-image-icon"/>
                </div>

                <div sclass="row dates">

                    <div sclass="">
                        <datebox id="chart1_db0" value="@bind(vm.chart1_db0)"
                                 constraint="no empty, no future" weekOfYear="true"
                                 showTodayLink="true"
                                 sclass="control-elements datebox"/>
                    </div>
                    <div sclass="">
                        <datebox id="chart1_db1" value="@bind(vm.chart1_db1)"
                                 constraint="no empty, no future" weekOfYear="true" placeholder=""
                                 showTodayLink="true"
                                 sclass="control-elements datebox"/>
                    </div>
                </div>
                <div sclass="div.row-half time-period-buttons">
                    <button id="woche" label="1 Woche" zclass="time-period"/>
                    <button id="monat" label="1 Monat" zclass="time-period"/>
                    <button id="jahr" label="1 Jahr" zclass="time-period"/>
                </div>

                <vlayout sclass="list-compared-activities" children="@bind(vm.comparedActivities)">
                    <template name="children">
                        <div zclass="row-no-paddings">
                            <custom-attributes b="${each.name}"/>
                            <div sclass="row-no-paddings">
                                <div sclass="row result">
                                    <div sclass="compare-name">
                                        <label value="@load(each.name)"></label>
                                    </div>
                                    <div sclass="arrow-image">
                                        <image if="${each.value != 0}"
                                               src="@bind(each.value lt 0 ?'/img/redArrow.png':'/img/greenArrow.png')"
                                               width="20px"></image>
                                    </div>
                                    <div sclass="compare-value">
                                        <label value="@load(each.value)"></label>
                                        <label value="%"></label>
                                    </div>
                                </div>
                            </div>
                            <div sclass="delete-image-icon">
                                <image src="/img/cancel.png" sclass="icon" width="20px"
                                       onClick="@command('deleteActivity',query=b)"/>
                            </div>
                        </div>
                    </template>
                </vlayout>
            </div>
        </div>
    </window>
</zk>
