<zk>
    <window width="100%" height="100%" apply="fhdo.Chart8Controller">


        <style>
            div.charts-8-row-half{

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;

            height: 22px;
            padding: 0 8px 0 8px;
            }
            .charts-8-row.charts-8-datebox {
            padding: 0px 5px 10px 5px;
            }

            .charts-8-row.charts-8-result {
            padding: 3px 5px 3px 5px
            }

            div.charts-8-time-period-buttons{
            padding: 3px 5px 3px 5px
            }

            .charts-8.charts-8-narrow {
            width: 450px;
            height: 300px;
            }

            .charts-8-row-no-paddings {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0;
            }

            div.charts-8-south{
            margin-top: 20px;
            }


            div.charts-8-controls-block {
            width: 155px

            }
            .charts-8-list-compared-activities {
            display: flex;
            flex-direction: column;
            overflow: auto;
            align-self: flex-start;
            height: 175px;
            width: 530px;
            justify-content: flex-start;
            }


            .charts-8-compare-name {
            width: 310px;
            }

            .charts-8-compare-values-2-periods{
            width: 70px;
            align-self: center;
            text-align: center;
            }
            .charts-8-compare-values-2-periods span.z-label {
            font-size: 12px;
            }

            .charts-8-row {
            display: flex;
            flex-direction: row;
            align-items: baseline;
            }

            .charts-8.charts-8-narrow {
            width: 550px;
            height: 290px;
            }


            div.charts-8 {
            border-style: double;
            border-width: 2px;
            border-color: lightgrey;
            display: flex;
            flex-direction: row;
            width: 650px;
            padding: 10px;
            }
            .charts-8-control-elements
            {
            margin: 5px;
            }
            .charts-8-control-elements.select.z-select, {
            width: 80px;
            height: 35px;
            }

            div.charts-8-items, div.charts-8-item {
            align-self: center;
            font-size: 8px;
            text-align: left;
            }

            span.charts-8-compare-category.z-label {
            font-size: 8px;
            }
            span.charts-8-compare-name.z-label, span.charts-8-compare-value.z-label,
            span.charts-8-compare-values-2-periods.z-label {
            font-size: 12px;
            }


            compare.name {
            padding-left: 0px;
            }

            div.charts-8-row.result {
            height: 55px;
            }

            div.charts-8-column.charts-8-result {
            height: 55px;
            display: flex;
            flex-direction: column;
            padding : 10px 0 10px 0;

            }

            div.charts-8-result-item{
            display: flex;
            flex-direction: row;
            align-items: baseline;
            background: whitesmoke;
            border-radius: 30px;
            height: 60px;
            width:505px;
            margin: 5px;
            }

            div.charts-8-full-item-name-block {
            display: flex;
            flex-direction: column;
            margin: 10px;
            width: 370px;
            padding-left: 10px;
            <!--            cursor: pointer;-->
            }

            .charts-8-compare-field {
            align-self: center;}

            button.charts-8-time-period {
            margin: 8px 9px 9px 5px;
            width: 110px;
            font-size: 12px;
            }

            .charts-8-row-with-icons {
            display: flex;
            align-items: center;
            justify-content: center;
            }

            .charts-8-search-icon {
            margin: 0 2px 0 2px;
            }

            .charts-8-compare-value.charts-8-compare-field span {
            font-size: 14px;
            }

            .charts-8-arrow-image {
            width: 40px;
            }

            .charts-8-compare-value {
            width: 50px;
            }


            .charts-8-add-image-icon, .charts-8-delete-image-icon {
            width: 20px;
            cursor: pointer;
            margin: 0 2px 0 2px;
            }

        </style>


        <div sclass="charts-8 charts-8-narrow" id="lineChartId" viewModel="@id('vm') @init('fhdo.Chart8VM')">
            <div sclass="charts-8-column">
                <div sclass="charts-8-row  charts-8-row-with-icons" style="justify-content: center">
                    <image id="buttonId" onClick="@command('openModalQuestions')" src="/img/add.png"
                           width="20px" sclass="charts-8-search-icon"></image>
                    <div>
                        <datebox id="chart1_db0" value="@bind(vm.chart1_db0)"
                                 constraint="no empty, no future" weekOfYear="true"
                                 showTodayLink="true"
                                 sclass="charts-8-control-elements charts-8-datebox"/>
                    </div>
                    <div>
                        <datebox id="chart1_db1" value="@bind(vm.chart1_db1)"
                                 constraint="no empty, no future" weekOfYear="true" placeholder=""
                                 showTodayLink="true"
                                 sclass="charts-8-control-elements charts-8-datebox"/>
                    </div>
                </div>
                <div sclass="charts-8-row" style="justify-content: center">

                    <button id="tag" label="Letzer Tag" sclass="charts-8-time-period"/>
                    <button id="woche" label="Letze Woche" sclass="charts-8-time-period"/>
                    <button id="monat" label="Letzer Monat" sclass="charts-8-time-period"/>

                </div>


                <div sclass="charts-8-list-compared-activities" children="@bind(vm.comparedActivities)">
                    <template name="children">


                        <div sclass="charts-8-result-item">
                            <custom-attributes b="${each.id}"/>

                            <div sclass="charts-8-full-item-name-block charts-8-compare-field">
                                <div sclass="charts-8-compare-category">
                                    <label value="@load(each.category)" sclass="charts-8-compare-category"></label>

                                    <label value="@load(each.periodFrom) @converter('fhdo.DateConverter')"
                                           sclass="charts-8-compare-category"
                                           visible="@load(not empty each.periodFrom)"></label>
                                    <label value="-" visible="@load(not empty each.periodFrom)"></label>
                                    <label value="@load(each.periodTo) @converter('fhdo.DateConverter')"
                                           sclass="charts-8-compare-category"
                                           visible="@load(not empty each.periodTo)"></label>
                                </div>
                                <div sclass="charts-8-compare-name ">
                                    <label value="@load(each.name)" sclass="charts-8-compare-name" maxlength="80">
                                    </label>
                                </div>
                            </div>

                            <div sclass="charts-8-compare-values-2-periods">

                                <label value="Durchnitt:"></label>
                                <label value="@load(each.value)"></label>

                            </div>
                            <div sclass="charts-8-delete-image-icon charts-8-compare-field">
                                <image src="/img/cancel.png" sclass="charts-8-icon" width="20px"
                                       onClick="@command('deleteActivity',activityId=b)"/>
                            </div>
                        </div>
                    </template>
                </div>
            </div>
        </div>
    </window>
</zk>
