<zk>
    <window width="100%" height="100%">
        <style>
            div.row {
            height: 45px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;
            padding: 15px 5px 10px 5px;
            }
        </style>
        <div sclass="charts" id="lineChartId" viewModel="@id('vm') @init('tutorial.Chart3VM')">
            <div sclass="controls">

                <label id="msg" value="@load(vm.compareMessage)"/>

                <label value="Aktivität" sclass="control-elements"></label>
                <listbox selectedItem="@bind(vm.aktivitaet)" mold="select"
                          sclass="control-elements select"
                         model="@bind(vm.activitiesNames)">
                    <template name="children">
                        <listitem label="${each}"/>
                    </template>
                </listbox>


                <label value="" sclass="control-elements"></label>
                <datebox id="chart1_db0" value="@bind(vm.chart1_db0)"
                         constraint="no empty, no future" weekOfYear="true"
                         showTodayLink="true"
                         sclass="control-elements"/>

                <label value=" zu vergleichen mit: " sclass="control-elements"></label>
                <datebox id="chart1_db1" value="@bind(vm.chart1_db1)"
                         constraint="no empty, no future" weekOfYear="true" placeholder=""
                         showTodayLink="true"

                         sclass="control-elements"/>

                <!--                <button id="woche" label="1 Woche" width="125px"/>-->
                <!--                <button id="monat" label="1 Monat" width="125px"/>-->
                <!--                <button id="jahr" label="1 Jahr" width="125px"/>-->
                                <button id="suchen" label="Suchen" onClick="@command('renderChart')" width="125px"/>

            </div>



            <vlayout children="@bind(vm.comparedActivities)">
                <template name="children">
                    <custom-attributes b="${each.name}"/>
                    <div sclass="row"><label  value="@load(each.name)"></label>
                    <label  value="@load(each.value)"></label>
                    <label  value="%"></label>

                            <image src="/img/document.png" sclass="icon report"
                                   onClick="@command('deleteActivity',query=b)"/>

                    </div>
                </template>
            </vlayout>



        </div>
    </window>
</zk>
