<zk>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <window title="Search">


        <div id="chart_div" style="width: 100%; height: 500px;"></div>


    </window>

    <script type="text/javascript">
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
        var data = google.visualization.arrayToDataTable([
        ['Year', 'Sales', 'Expenses'],
        ['2013', 1000, 400],
        ['2014', 1170, 460],
        ['2015', 660, 1120],
        ['2016', 1030, 540]
        ]);

        var options = {
        title: 'Company Performance',
        hAxis: {title: 'Year', titleTextStyle: {color: '#333'}},
        vAxis: {minValue: 0}
        };

        var chart = new google.visualization.AreaChart(document.getElementsByTagName('body')[0].children[0].children[0]);
        chart.draw(data, options);
        }
    </script>
</zk>
