<zk xmlns:w="http://www.zkoss.org/2005/zk/client">
    <window id="mainWindow" width="100%" height="100%" apply="tutorial.Chart8Controller">
        <?link rel="stylesheet" type="text/css" href="/css/charts/style.css"?>
        <?link rel="stylesheet" type="text/css" href="/css/charts/heat-map-style.css"?>

        <style>

            .heat-map-item {
            width: 50px;
            height: 50px;
            margin: 1px;
            border-radius: 2px;
            border-style: none;

            }

            .heat-map {
            border-style: solid;
            border-width: 1px;
            }

            .heat-map-row {
            display: flex;
            flex-direction: row;
            }

            .heat-map-items-area {
            display: flex;
            flex-direction: column;


            }

            .category-name {
            width: 100px;
            font-size:10px;
            }

            .heat-map-date {
            width: 50px;
            height: 50px;
            transform: rotate(-90deg) translate(-45px, 30px);
            transform-origin: left top 0;
            }

            .rotate {
            transform: rotate(-90deg) translate(-5px, -55px);
            transform-origin: right top;
            position: absolute;
            }

            .heat-map-row-common {
            display: flex;
            flex-direction: row;
            align-items: center;
            }
        </style>
        <style>
            /* Tooltip container */
            .tooltip {
            position: relative;
            display: inline-block;
            /* border-bottom: 1px dotted black;*/
            /* If you want dots under the hoverable text */
            }

            /* Tooltip text */
            .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #555;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;

            /* Position the tooltip text */
            position: absolute;
            z-index: 999;
            bottom: 75%;
            left: 50%;
            margin-left: -60px;

            /* Fade in tooltip */
            opacity: 0;
            transition: opacity 0.3s;
            }

            /* Tooltip arrow */
            .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
            }

            /* Show the tooltip text when you mouse over the tooltip container */
            .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
            }
            div.row-with-images {
            align-items: center;
            }

            .bottom-tooltip {
            font-size: 10px;
            }


            .charts-heatmap-datebox .z-datebox-input, .charts-heatmap-search.z-textbox {
            font-size: 12px;
            }

            .charts-heatmap-compare-area-column {
            width: 300px;
            height: 280px;
            }

            .charts-heatmap-controls-area-column {
            width: 145px;
            padding-top:10px;
            }

            .charts-heatmap-row {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            }
            .charts.heatmap {
            justify-content: end;
            padding-top: 0px;
            }
        </style>


        <div sclass="charts heatmap" id="lineChartId" viewModel="@id('vm') @init('tutorial.HeatMapVM')">
            <div sclass="charts-heatmap-row">
                <div sclass="charts-heatmap-controls-area-column">
                    <div sclass="charts-row">
                        <label value="Heat Map für:" style="font-size:14px; margin-bottom: 10px;"></label>
                    </div>
                    <div sclass="charts-row row-with-images">

                        <image id="buttonId" onClick="@command('openModalQuestions')" src="/img/search.png"
                               width="20px" sclass="search-icon"></image>


                        <textbox value="@load(vm.chosenQuestion) " id="chosenQuestion" cols="5"
                                 height="27px" onClick="@command('openModalQuestions')"
                                 onChanging="@command('openModalQuestions')" sclass="charts-heatmap-search"></textbox>

                        <image src="/img/info.png" id="popupImageId"
                               sclass="add-image-icon" popup="fullSelectedQuestionPopup"/>
                        <popup id="fullSelectedQuestionPopup" width="300px">
                            ${vm.chosenQuestion}
                        </popup>

                        <image src="/img/add.png" id="suchen" onClick="@command('renderChart')"
                               sclass="add-image-icon"/>
                    </div>
                    <div>
                        <datebox id="chart1_db0" value="@bind(vm.chart1_db0)"
                                 constraint=" no future" weekOfYear="true"
                                 showTodayLink="true"
                                 width="120px"
                                 placeholder="ab"
                                 sclass="control-elements charts-heatmap-datebox"/>
                    </div>
                    <div>
                        <datebox id="chart1_db1" value="@bind(vm.chart1_db1)"
                                 constraint=" no future" weekOfYear="true"
                                 showTodayLink="true"
                                 width="120px"
                                 placeholder="bis"
                                 sclass="control-elements charts-heatmap-datebox"/>
                    </div>


                </div>
                <div sclass="charts-column charts-heatmap-compare-area-column">
                    <div zclass="charts-heatmap">


                    </div>
                    <div zclass="bottom-tooltip">

                    </div>


                    <textbox id="hiddenActuator" sclass="hiddenActuator" visible="false"
                             onChange="@command('deleteActivity', ev=event)"></textbox>
                </div>
            </div>

        </div>


        <script>
            function deleteActivity(id){
                let hiddenActuator = zk.Widget.$(jq('$hiddenActuator')[0]);
                hiddenActuator.setValue(id);
                hiddenActuator.fireOnChange();
            }
        </script>


    </window>
</zk>
