
    <window id="win" xmlns:n="native" xmlns:w="http://www.zkoss.org/2005/zk/client" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('fhdo.TestViewModel')" onCreate="render()">
        <script>
            function open()
            {
            var data = "122323";
            zAu.send(new zk.Event(zk.Widget.$('$btnOpen'), 'onTest', {foo: 'my data'}, {toServer:true}));

            }

            function open2()
            {
            var data = "122323";
            zAu.send(new zk.Event(zk.Widget.$('$btnOpen'), "onFoo", {foo: 'my data'}, {toServer:true}))
            }


        </script>

        <n:button onclick="zAu.send(new zk.Event(zk.Widget.$('$win'), 'onValidate', {'my key' : 'some key'}));">Send
            simple
            string
        </n:button>
        <n:button
                onclick="var data = {'f1': 'some'};zAu.send(new zk.Event(zk.Widget.$('$win'), 'onValidate', {'':{'my key' : data}}));">
            Send JSON object
        </n:button>
        <button label="Hit ME" w:onClick="open();" id="btnOpen"></button>
        <button label="Hit ME 2" w:onClick="open2();" id="btnOpen2"></button>
        <div zclass="svgParent"></div>


        <script>


        </script>
    </window>
