<zk>
	<window width="100%" height="100%" apply="fhdo.Chart8Controller">
		<!--        <?script type="text/javascript" src="/scripts/charts/d3.v6.min.js"?>-->
		<!--        <?script type="text/javascript" src="/scripts/charts/d3-scale-chromatic.v1.min.js"?>-->
		<?script type="text/javascript" src="/scripts/charts/loader.js"?>


		<div sclass="charts narrow" id="lineChartId" viewModel="@id('vm') @init('fhdo.Chart6VM')">
			<div>
				<button id="buttonId" onClick="@command('renderChart')" label="Render Chart"></button>

				<div id = "dashboard_div" sclass="chart-class-type-6 piechart">
					<button id="buttonModalId" onClick="@command('openModalQuestions')" label="Open Questions"></button>

				</div>
			</div>
		</div>


	</window>
</zk>
