<zk xmlns:n="native" xmlns:w="http://www.w3.org/1999/xhtml">
    <window width="100%" height="100%" apply="fhdo.Chart8Controller">

        <style>
            div {
            width: 100px;
            height: 50px;
            margin-top: 15px;
            }

            .pointer {
            background-color: green;
            }

            .info {
            background-color: yellow;
            }
        </style>

        <div style="margin-bottom: 20px;">
            <script>
                function open() {

                }
            </script>

            <button label="click!"  id="btnOpen" ></button>


        </div>
        <div>
            <n:div class="pointer" data-hint="order #1"></n:div>
            <n:div class="pointer" data-hint="order #2"></n:div>
            <n:div class="info" id="info"></n:div>
        </div>

    </window>
</zk>
