<window id="modalDialog" title="Coffee Order" border="normal" width="460px"
        apply="fhdo.EmployeeDialogController"
        position="center,center" closable="true"
        action="show: slideDown;hide: slideUp">
    <vlayout>
        <grid>
            <columns>
                <column hflex="1" label="Name" />
                <column hflex="2" label="Coffee Type" align="center" />
                <column hflex="1" label="Quantity" align="center" />
            </columns>
            <rows>
                <row>
                    <label value="Evan" />
                    <label value="Java" />
                    <label value="2" />
                </row>
                <row>
                    <label value="Billy" />
                    <label value="Latte" />
                    <label value="3" />
                </row>
                <row>
                    <label value="Roger" />
                    <label value="Americano" />
                    <label value="6" />
                </row>
            </rows>
        </grid>

        Value 1 :
        <textbox value="@bind(e.value1)" />
        Value 2 :
        <textbox value="@bind(e.value2)" />


        <button id="closeBtn" hflex="1" label="close"/>




    </vlayout>

<!--    <zscript>-->
<!--        Execution exec= Executions.getCurrent();-->
<!--        Map map = exec.getArg();-->
<!--        String mode = (String)map.get("value1");-->
<!--        console.log(mode)-->

<!--    </zscript>-->

</window>