<zk xmlns:n="native">
    <window width="100%" height="100%">

        <style>
            div {
            width: 100px;
            height: 50px;
            margin-top: 15px;
            }

            .pointer {
            background-color: green;
            }

            .info {
            background-color: yellow;
            }
        </style>


        <div>
            <n:div class="pointer" data-hint="order #1"></n:div>
            <n:div class="pointer" data-hint="order #2"></n:div>
            <n:div class="info" id="info"></n:div>
        </div>

    </window>
</zk>
