<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:w="http://www.zkoss.org/2005/zk/client">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>


    <window title="" width="100%" border="normal"
            viewModel="@id('vm') @init('fhdo.SearchViewModel')"

    >
        <!--        apply = "fhdo.EmployeeDialogController"-->
        <style>
            div.filter {
            width: 280px;
            height: 100px;
            border: 2px solid grey;
            border-radius: 15px;
            margin: 10px;


            }

            <!--            body>div>div {-->
            <!--            flex-direction: row;-->
            <!--            flex-wrap: wrap;-->
            <!--            align-items: flex-start;-->
            <!--            }-->

            div.row {
            height: 45px;
            display: flex;
            flex-direction: row;
            padding: 15px 5px 10px 5px;
            }

            div.right {
            display: flex;
            justify-content: flex-end;
            width: 80px;
            }

            div.left {
            display: flex;
            justify-content: flex-start;
            width: 90px;
            }

            div.filter-block .z-label, div.date .z-label {
            font-size: 12px;
            }


            img.icon {
            max-width: 20px;
            max-height: 40px;
            }

            div.filter-block {
            border: 2px solid lightgrey;
            border-radius: 10px;
            padding: 15px;
            width: 250px;
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            overflow-y: hidden;
            overflow-x: hidden;
            }

            div.container {
            overflow-y: auto;
            overflow-x: hidden;
            height: 100%
            }
    
            div.search {
            padding: 20px;
            }

            input.search {
            padding: 10px;
            border-radius: 15px;
            height: 28px;
            width: 170px;
            font-size: 15px;
            }

            textarea:focus,
            input:focus {
            outline: none;
            }

            input.search {
            padding: 15px;
            }

            div.mainrow {
            width: 180px;
            margin-top: 10px;
            border-style: dotted;
            border-width: 2px;
            border-color: lightgrey;
            cursor: pointer;
            <!--            box-shadow: 3px 5px lightgrey;-->
            overflow-y: none;

            }

            img.report {cursor: help;}


            /* width */
            ::-webkit-scrollbar {
            width: 10px;
            }
            /*handle*/
            ::-webkit-scrollbar-thumb {
            background-color: blue;
            border: 3px solid transparent;
            border-radius: 2px;
            background-clip: content-box;
            }

            /* Track */
            ::-webkit-scrollbar-track {
            width: 2px;
            margin:15px;

            }

            div.prep {
            display: flex;
            justify-content: flex-end;
            }

            div.controls {
            display: flex;
            flex-direction: column;
            }


            div.controls{

            max-width:165px;
            }

            div.charts{
            border-style: double;
            border-width: 2px;
            border-color: lightgrey;
            display: flex;
            flex-direction: row;
            border-radius: 10px;


            height: 250px;
            max-width: 550px;

            padding: 10px;
            }
            .control-elements {
            margin-top: 5px;
            margin-bottom: 2px;
            margin-left: 2px;
            font-size: 15px;
            }

            .control-elements.select {
            height:30px;
            line-height:30px;
            }


            <!--            aktivitaet block-->

            div.aktivitaet-block {
            display: flex;
            align-items: flex-start;
            flex-direction: row;
            height: 50px;

            }

            div.aktivitaeten-head{
            width: 150px;
            height: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            }


            div.aktivitaeten{
            width: 650px;
            height: 80px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            overflow-x: auto;
            overflow-y: hidden;
            margin-left: 20px;
            padding: 0 10px 0 10px;
            }

            div.aktivitaet-item {
            width:145px;
            height: 45px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            margin: 0 5px 0 5px;

            border-style: dotted;
            border-width: 2px;
            border-color: lightgrey;
            border-radius: 10px;
            }

            div.aktivitaet-radiogroup {
            display: flex;
            flex-direction: row-reverse;
            padding-top: 7px;
            align-items: center
            }

            div.charts-block{
            display: flex;
            flex-direction: row;
            }
            .nord {
            padding-bottom: 15px;
            height: 75px;}

            .full-height{
            height; 100%;}
        </style>
        <borderlayout height="650px">
            <north title="allgemein" maxsize="300" size="100%">
                <borderlayout>
                    <west size="75%" border="none">
                        <div sclass="column full-height">
                            <div sclass="nord">
                                <include id="lastActivities" src="/lastActivities.zul" width="100%" height="100%"></include>
                            </div>
                            <div sclass="south">
                                <div zclass="charts-block">
                                    <include id="chart" src="/chart.zul" width="100%" height="100%"></include>

                                    <include id="chart8" src="/chart8D.zul" width="500px" height="350px"></include>

                                </div>

                            </div>

                        </div>
                    </west>

                    <east size="350px">
                        <include id="surveyFilterBlock" src="/surveyFilter.zul" width="100%" height="100%"></include>
                    </east>
                </borderlayout>
            </north>

        </borderlayout>

    </window>
</zk>
