<zk>
    <window id="winModal" title="" mode="modal" closable="true"
            width="500px" height="350px" border="normal"
            viewModel="@id('vm') @init('fhdo.SurveyVM')">

        <style>
            div.charts-data-container.modal {
            overflow-y: auto;
            padding: 10px;
            height: 220px;
            border-style: solid;
            border-width: 2px;
            border-color: lightgrey;
            border-radius: 10px;
            margin-bottom: 10px;
            margin-top: 10px;
            }

            div.charts-row.modal{
            display: flex;
            flex-direction: row;
            height: 45px;
            background-color: whitesmoke;
            margin: 10px 0;
            padding: 5px;
            }

            div.charts-row .question.modal{
            width: 450px;
            }

            div.charts-row .value.modal{
            width: 35px;
            color: black;
            }
        </style>
        <div>
            <label value="@bind(vm.surveyName)"></label>
            <label value=" #"></label>
            <label value="@bind(vm.surveyId)"></label>
        </div>
        <div sclass="charts-data-container modal">
            <div children="@init(vm.surveyAssessments)">
                <template name="children">
                    <div sclass="charts-row modal">
                        <div sclass="question modal">
                            <label value="${each.question}"/>
                        </div>
                        <div sclass="value modal">
                            <label value="${each.value}"/>
                        </div>
                    </div>
                </template>
            </div>
        </div>

        <div style="display:flex; justify-content:flex-end " width="100%">
            <button id="buttonAbbrechen" tooltiptext="Abbrechen"
                    onClick="vm.onCancelClicked()"
                    autodisable="self" label="Schließen" sclass="modal-button"/>
        </div>
    </window>
</zk>
