<zk>
    <window width="100%" height="100%" apply="fhdo.Chart8Controller">


        <div  viewModel="@id('vm') @init('fhdo.Chart8VM')">
            <tree id="tree" rows="5" width="1400px" checkmark="true" multiple = "true" >
                <treecols sizable="false">
                    <treecol width="150px">ID</treecol>
                    <treecol width="100px">Priority</treecol>
                    <treecol width="150px">Status</treecol>
                    <treecol width="150px">Summary</treecol>
                    <treecol width="250px">Detail</treecol>
                </treecols>
                <treechildren>
                    <treeitem>
                        <treerow>
                            <treecell>0001</treecell>
                            <treecell>1</treecell>
                            <treecell>closed</treecell>
                            <treecell>Fix login issue</treecell>
                            <treecell>Login does not work at all</treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell>0002</treecell>
                            <treecell>3</treecell>
                            <treecell>open</treecell>
                            <treecell>Button style broken</treecell>
                            <treecell>Check main.css</treecell>
                        </treerow>
                        <treechildren>
                            <treeitem>
                                <treerow>
                                    <treecell>00021</treecell>
                                    <treecell>1</treecell>
                                    <treecell>closed</treecell>
                                    <treecell>Fix logout issue</treecell>
                                    <treecell>Logout does not work at all</treecell>
                                </treerow>
                            </treeitem>
                        </treechildren>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell>0003</treecell>
                            <treecell>2</treecell>
                            <treecell>open</treecell>
                            <treecell>Client search result</treecell>
                            <treecell>Search service returns incomplete result</treecell>
                        </treerow>
                    </treeitem>
                </treechildren>
            </tree>

        </div>

        <div>
            <tree id="categoriesTree" model="${win$composer.categoriesModel}" width="220px" vflex="1">
                <treecols>
                    <treecol label="Filter" />
                    <treecol label="Count" align="center" width="55px" />
                </treecols>
                <template name="model">
                    <treeitem>
                        <treerow>
                            <treecell label="${each.description}" />
                            <treecell label="${each.count}" />
                        </treerow>
                    </treeitem>
                </template>
            </tree>
        </div>
    </window>
</zk>
